import random

#DynamoDBからグループIDに紐つけたプレイヤー名をランダムで抽選（DynamoDB→lambda）
member = ["はるみち", "碓井綾音"]
name1 = random.choice(member)

games = ["{}、自分より背が低いプレイヤーに３回のペナルティを与えることができる。いなければ、自分でペナルティを受ける".format(name1),
         "ファーストフード店でサラダを注文したことある人は2回のペナルティ",
         "{}、自分よりも服装がダサいと思う人を選ぶ。選ばれた人は3回のペナルティ".format(name1),
         "{}より酔っぱらってないプレイヤーは全員２回のペナルティ".format(name1),
         "「海外の通貨」、同じ答えを言う、または答えらえないプレイヤーは３回のペナルティ。{}から".format(name1),
         "「スポーツ」、同じ答えを言う、または答えらえないプレイヤーは３回のペナルティ。{}から".format(name1),
         "男子、プレイヤー内にいる美女の数だけペナルティを受ける",
         "LINEのアイコンを自分の写真にしてる人は３回のペナルティ",
         "{}、今週映画館に行ったなら４回のペナルティを与えることができる。行ってなければ、自分でペナルティを受ける".format(name1),
         "{}、一番頭がいいと思う人に３回のペナルティを与えることができる".format(name1),
         "我、王様ゲームを友達追加してない人は２回のペナルティ",
         "一番高い靴を履いているプレイヤーは３回のペナルティ",
         "{}、酔って記憶が飛んだことがあれば２回のペナルティ、無ければ誰かに罰ゲームをやらせることができる".format(name1)
        ]

game = random.choice(games)



